<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; -webkit-text-stroke: #000000; min-height: 17.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="zh-CN"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;title&gt;心理援助公益平台 · 公开版&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>body {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>font-family: "Helvetica Neue", Arial, sans-serif;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>line-height: 1.6;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>max-width: 900px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin: 0 auto;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>background-color: #f9f9f9;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>color: #333;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>h1 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>color: #2c6fbb;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.section {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>background: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin-bottom: 25px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-radius: 8px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>box-shadow: 0 2px 5px rgba(0,0,0,0.05);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.org {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin-bottom: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>padding-bottom: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-bottom: 1px dashed #eee;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.org:last-child {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-bottom: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.ai-box {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin-top: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>textarea {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>width: 100%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>height: 80px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>padding: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border: 1px solid #ccc;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-radius: 4px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>font-size: 16px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>box-sizing: border-box;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>button {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin-top: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>padding: 10px 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>background-color: #2c6fbb;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-radius: 4px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>cursor: pointer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>font-size: 16px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>button:hover {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>background-color: #1e5aa8;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>#ai-response {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin-top: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>padding: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>background-color: #eef7ff;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-left: 4px solid #2c6fbb;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>border-radius: 4px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>white-space: pre-wrap;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.hidden {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>display: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>footer {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>margin-top: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>color: #888;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>font-size: 14px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;h1&gt;全国心理公益援助信息平台&lt;/h1&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;div class="section"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;h2&gt;心理援助公益机构（部分）&lt;/h2&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div class="org"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h3&gt;北京心理危机干预中心&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;热线：&lt;/strong&gt;010-82951332（24小时）&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;服务对象：&lt;/strong&gt;遭遇心理危机的公众，尤其是青少年、自杀高危人群&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;简介：&lt;/strong&gt;由北京市卫健委支持，提供免费心理危机干预与咨询服务。&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div class="org"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h3&gt;上海市心理援助热线&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;热线：&lt;/strong&gt;021-12320-5（24小时）&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;服务对象：&lt;/strong&gt;上海市民及在沪人员&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;简介：&lt;/strong&gt;由上海市精神卫生中心运营，提供免费心理支持与转介服务。&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div class="org"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h3&gt;希望24热线（全国）&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;热线：&lt;/strong&gt;400-161-9995（24小时）&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;服务对象：&lt;/strong&gt;有自杀倾向、抑郁情绪的人群&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;简介：&lt;/strong&gt;全国性生命教育与危机干预公益组织。&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div class="org"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h3&gt;广州心理援助中心&lt;/h3&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;热线：&lt;/strong&gt;020-81899120&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;服务对象：&lt;/strong&gt;广州市民，提供低价面询（50元/次起）&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;简介：&lt;/strong&gt;由广州市民政局支持，提供社区心理服务。&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</span></p>
<p class="p1"><span class="s1">&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;div class="section ai-box"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;h2&gt;AI 心理陪伴助手（非诊疗，仅供参考）&lt;/h2&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;p&gt;输入你的困扰，AI 将提供倾听与温和建议：&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;textarea id="user-input" placeholder="例如：最近压力很大，睡不着觉..."&gt;&lt;/textarea&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;br&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;button onclick="askAI()"&gt;获取AI建议&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div id="ai-response" class="hidden"&gt;思考中...&lt;/div&gt;</span></p>
<p class="p1"><span class="s1">&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;footer&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>本平台仅供信息参考与心理陪伴，&lt;strong&gt;不能替代专业心理咨询或治疗&lt;/strong&gt;。&lt;br&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>如有严重情绪困扰，请立即拨打上述公益热线。</span></p>
<p class="p1"><span class="s1">&lt;/footer&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>async function askAI() {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const input = document.getElementById("user-input").value.trim();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const responseDiv = document.getElementById("ai-response");</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>if (!input) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>alert("请输入你的问题");</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>return;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>responseDiv.classList.remove("hidden");</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>responseDiv.innerText = "正在思考，请稍候...";</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>try {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>// 调用我们自己的后端接口（部署后自动生效）</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>const res = await fetch("/api/qwen", {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>method: "POST",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>headers: { "Content-Type": "application/json" },</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>body: JSON.stringify({ prompt: input })</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>});</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>const data = await res.json();</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>if (data.error) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>responseDiv.innerText = "❌ " + data.error;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>} else {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>responseDiv.innerText = data.answer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>} catch (e) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>console.error(e);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>responseDiv.innerText = "网络错误，请刷新页面重试。";</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>}</span></p>
<p class="p1"><span class="s1">&lt;/script&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
